<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Light</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="ISZ-ej-2rf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="tcf-t6-LRF">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXJ-Ch-Jw4">
                                <rect key="frame" x="37.5" y="130" width="300" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="9cn-bz-m09"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="0.97227032230640986" green="0.97920274172980748" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOE-4C-woB" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="587" width="335" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.33821168664383561" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="otX-U4-9vi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.97227032229999999" green="0.97920274169999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ffA-3R-QL6" kind="show" id="r5H-c2-zsz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qo-pj-8Tk">
                                <rect key="frame" x="42" y="201.5" width="300" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="0.97227032229999999" green="0.97920274169999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZY-0O-brU">
                                <rect key="frame" x="37.5" y="267.5" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FbX-kZ-PWv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.97227032229999999" green="0.97920274169999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ISZ-ej-2rf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="16D-wY-4Sx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EOE-4C-woB" secondAttribute="trailing" constant="20" id="7X7-Nq-vGa"/>
                            <constraint firstItem="ISZ-ej-2rf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="83w-7J-oQB"/>
                            <constraint firstItem="tcf-t6-LRF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="9os-kh-CFm"/>
                            <constraint firstItem="ISZ-ej-2rf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Adh-QR-GCZ"/>
                            <constraint firstItem="EZY-0O-brU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H5z-Us-Xyp"/>
                            <constraint firstItem="ISZ-ej-2rf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hqd-h9-2jh"/>
                            <constraint firstItem="EOE-4C-woB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="I3e-4Z-nZK"/>
                            <constraint firstItem="ISZ-ej-2rf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MMP-90-0vg"/>
                            <constraint firstItem="7Qo-pj-8Tk" firstAttribute="width" secondItem="kXJ-Ch-Jw4" secondAttribute="width" id="Nrb-zh-BNm"/>
                            <constraint firstItem="kXJ-Ch-Jw4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oji-lA-Yll"/>
                            <constraint firstItem="kXJ-Ch-Jw4" firstAttribute="top" secondItem="tcf-t6-LRF" secondAttribute="bottom" constant="70" id="Q2C-bH-yZQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EOE-4C-woB" secondAttribute="bottom" constant="20" id="WVx-tk-7gb"/>
                            <constraint firstItem="7Qo-pj-8Tk" firstAttribute="top" secondItem="kXJ-Ch-Jw4" secondAttribute="bottom" id="adM-nd-lK8"/>
                            <constraint firstItem="7Qo-pj-8Tk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="4.5" id="crL-hF-4TW"/>
                            <constraint firstItem="ISZ-ej-2rf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lds-g0-ohk"/>
                            <constraint firstItem="ISZ-ej-2rf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q3C-bA-be8"/>
                            <constraint firstItem="EZY-0O-brU" firstAttribute="width" secondItem="7Qo-pj-8Tk" secondAttribute="width" id="qoZ-R4-Rl8"/>
                            <constraint firstItem="tcf-t6-LRF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xvU-2Y-pB6"/>
                            <constraint firstItem="EZY-0O-brU" firstAttribute="top" secondItem="7Qo-pj-8Tk" secondAttribute="bottom" constant="30" id="y1s-vM-S6p"/>
                            <constraint firstItem="ISZ-ej-2rf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yz0-3N-2Z4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="99"/>
        </scene>
        <!--League View Controller-->
        <scene sceneID="hfB-jz-9ef">
            <objects>
                <viewController id="ffA-3R-QL6" customClass="LeagueViewController" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oHD-x5-kFo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="3Xs-LZ-gjN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Gjm-tR-1ud">
                                <rect key="frame" x="36" y="40" width="319" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="NQj-Ax-OLn">
                                        <rect key="frame" x="100" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKJ-55-TZy">
                                        <rect key="frame" x="84.5" y="60" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="W5u-fP-lj8"/>
                                            <constraint firstAttribute="height" constant="20" id="xsP-rD-g0f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MbW-Mp-zcJ">
                                <rect key="frame" x="20" y="170" width="335" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1V-dX-bdK" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.33821168660000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="pjU-dg-w3i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.97227032229999999" green="0.97920274169999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="ffA-3R-QL6" eventType="touchUpInside" id="yL5-01-1XK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mny-dM-JUg" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="335" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.33821168660000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="FAO-Xo-q0t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.97227032229999999" green="0.97920274169999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="ffA-3R-QL6" eventType="touchUpInside" id="nMe-p5-1Ef"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sS-1a-5Hj" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="335" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.33821168660000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="OGZ-RC-NMo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.97227032229999999" green="0.97920274169999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="ffA-3R-QL6" eventType="touchUpInside" id="PEU-1T-EKr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mnx-62-oIG" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="587" width="335" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.33821168660000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0LA-JX-Dgn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.97227032229999999" green="0.97920274169999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="ffA-3R-QL6" eventType="touchUpInside" id="KB0-r1-xtr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybB-dk-RIu">
                                <rect key="frame" x="20" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P5x-lx-asN"/>
                                    <constraint firstAttribute="width" constant="30" id="hxS-NK-E7b"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="6xo-wA-aDI" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSeque:" id="Gi6-sk-Kkv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ybB-dk-RIu" firstAttribute="leading" secondItem="y0Y-eZ-zAQ" secondAttribute="leading" constant="20" id="3pA-dD-4ay"/>
                            <constraint firstItem="y0Y-eZ-zAQ" firstAttribute="trailing" secondItem="MbW-Mp-zcJ" secondAttribute="trailing" constant="20" id="5fq-jL-ggb"/>
                            <constraint firstItem="y0Y-eZ-zAQ" firstAttribute="trailing" secondItem="Gjm-tR-1ud" secondAttribute="trailing" constant="20" id="7xL-MN-VRH"/>
                            <constraint firstItem="3Xs-LZ-gjN" firstAttribute="leading" secondItem="y0Y-eZ-zAQ" secondAttribute="leading" id="Evg-q9-HUQ"/>
                            <constraint firstItem="y0Y-eZ-zAQ" firstAttribute="bottom" secondItem="Mnx-62-oIG" secondAttribute="bottom" constant="20" id="GoM-ao-tIY"/>
                            <constraint firstItem="y0Y-eZ-zAQ" firstAttribute="trailing" secondItem="Mnx-62-oIG" secondAttribute="trailing" constant="20" id="Kog-kb-5Wb"/>
                            <constraint firstItem="MbW-Mp-zcJ" firstAttribute="top" secondItem="Gjm-tR-1ud" secondAttribute="bottom" constant="50" id="Kt5-Id-Zrd"/>
                            <constraint firstItem="3Xs-LZ-gjN" firstAttribute="bottom" secondItem="y0Y-eZ-zAQ" secondAttribute="bottom" id="cxg-7z-BKI"/>
                            <constraint firstItem="3Xs-LZ-gjN" firstAttribute="top" secondItem="oHD-x5-kFo" secondAttribute="top" id="na8-5G-ot0"/>
                            <constraint firstItem="3Xs-LZ-gjN" firstAttribute="trailing" secondItem="y0Y-eZ-zAQ" secondAttribute="trailing" id="nyh-N2-HOf"/>
                            <constraint firstItem="MbW-Mp-zcJ" firstAttribute="leading" secondItem="y0Y-eZ-zAQ" secondAttribute="leading" constant="20" id="o1v-Op-q6n"/>
                            <constraint firstItem="Mnx-62-oIG" firstAttribute="leading" secondItem="y0Y-eZ-zAQ" secondAttribute="leading" constant="20" id="okN-4y-XkF"/>
                            <constraint firstItem="Gjm-tR-1ud" firstAttribute="top" secondItem="y0Y-eZ-zAQ" secondAttribute="top" constant="20" id="q1A-Cm-IGh"/>
                            <constraint firstItem="ybB-dk-RIu" firstAttribute="top" secondItem="y0Y-eZ-zAQ" secondAttribute="top" constant="20" id="ri6-SG-eP7"/>
                            <constraint firstItem="Gjm-tR-1ud" firstAttribute="leading" secondItem="oHD-x5-kFo" secondAttribute="leadingMargin" constant="20" id="zC6-9j-1N5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y0Y-eZ-zAQ"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="Mnx-62-oIG" id="CSd-CS-WBr"/>
                        <segue destination="E6L-Vd-56S" kind="show" identifier="skillViewControllerSeque" id="eTJ-Jf-UdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFS-ZK-wCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6xo-wA-aDI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="98.50074962518741"/>
        </scene>
        <!--Skill View Controller-->
        <scene sceneID="Nry-fA-8W2">
            <objects>
                <viewController id="E6L-Vd-56S" customClass="SkillViewController" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zrr-oG-E4u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="NOv-1I-OVj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="PIE-1j-Onn">
                                <rect key="frame" x="20" y="40" width="335" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="TEx-ve-ft8">
                                        <rect key="frame" x="108" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jO-HO-s6i">
                                        <rect key="frame" x="92.5" y="60" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="c2G-pz-n4m"/>
                                            <constraint firstAttribute="height" constant="20" id="zLT-ZX-wru"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="RrX-eO-JKe">
                                <rect key="frame" x="20" y="170" width="335" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTm-AZ-RXH" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.33821168660000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="7ga-eV-vih"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.97227032229999999" green="0.97920274169999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcB-hk-Ogp" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="180" y="0.0" width="155" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.33821168660000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="6C1-9v-7a0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.97227032229999999" green="0.97920274169999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBe-1H-BMR" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="587" width="335" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.33821168660000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DAG-Wu-JhZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.97227032229999999" green="0.97920274169999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NOv-1I-OVj" firstAttribute="top" secondItem="zrr-oG-E4u" secondAttribute="top" id="58s-d8-7MY"/>
                            <constraint firstItem="PIE-1j-Onn" firstAttribute="leading" secondItem="BO9-6w-zQf" secondAttribute="leading" constant="20" id="Ban-ka-sfN"/>
                            <constraint firstItem="BO9-6w-zQf" firstAttribute="trailing" secondItem="fBe-1H-BMR" secondAttribute="trailing" constant="20" id="EMR-mp-tH7"/>
                            <constraint firstItem="BO9-6w-zQf" firstAttribute="trailing" secondItem="RrX-eO-JKe" secondAttribute="trailing" constant="20" id="NYg-7G-gWE"/>
                            <constraint firstItem="BO9-6w-zQf" firstAttribute="bottom" secondItem="fBe-1H-BMR" secondAttribute="bottom" constant="20" id="XCr-ZL-YkZ"/>
                            <constraint firstItem="BO9-6w-zQf" firstAttribute="trailing" secondItem="NOv-1I-OVj" secondAttribute="trailing" id="Ygq-Wb-Q3f"/>
                            <constraint firstItem="BO9-6w-zQf" firstAttribute="bottom" secondItem="NOv-1I-OVj" secondAttribute="bottom" id="adZ-Rx-I6i"/>
                            <constraint firstItem="fBe-1H-BMR" firstAttribute="leading" secondItem="BO9-6w-zQf" secondAttribute="leading" constant="20" id="oQK-sE-JNV"/>
                            <constraint firstItem="RrX-eO-JKe" firstAttribute="top" secondItem="PIE-1j-Onn" secondAttribute="bottom" constant="50" id="p3f-Zn-TmH"/>
                            <constraint firstItem="PIE-1j-Onn" firstAttribute="top" secondItem="BO9-6w-zQf" secondAttribute="top" constant="20" id="ptF-OT-YhY"/>
                            <constraint firstItem="RrX-eO-JKe" firstAttribute="leading" secondItem="BO9-6w-zQf" secondAttribute="leading" constant="20" id="rRY-zK-0fx"/>
                            <constraint firstItem="BO9-6w-zQf" firstAttribute="trailing" secondItem="PIE-1j-Onn" secondAttribute="trailing" constant="20" id="wYc-Eu-Op7"/>
                            <constraint firstItem="NOv-1I-OVj" firstAttribute="leading" secondItem="BO9-6w-zQf" secondAttribute="leading" id="zYK-ep-n29"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BO9-6w-zQf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3Q-IS-exD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="98.50074962518741"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
